# UtilCode

./: README.md  bintrayJavaUpload.gradle  bintrayUpload.gradle  bintrayUpload2.gradle  bintrayUpload3.gradle  bintrayUpload4.gradle  build.gradle  config.gradle  gradle.properties  jitpackUpload.gradle  mavenRepositoryUpload.gradle  settings.gradle  upload.gradle
app/: build.gradle
app/src/androidTest/java/cn/jeterlee/utilcode/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jeterlee/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jeterlee/utilcode/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/jeterlee/utilcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
util/: build.gradle
util/src/androidTest/java/cn/jeterlee/util/: ExampleInstrumentedTest.java
util/src/main/: AndroidManifest.xml
util/src/main/java/cn/jeterlee/util/: Utils.java
util/src/main/java/cn/jeterlee/util/assist/: ClassUtils.java  EmptyUtils.java  EncodeUtils.java  FieldUtils.java  NetworkUtils.java  RegexUtils.java  ShellUtils.java
util/src/main/java/cn/jeterlee/util/cipher/: EncryptUtils.java
util/src/main/java/cn/jeterlee/util/common/: AppUtils.java  CleanUtils.java  CloseUtils.java  FileUtils.java
util/src/main/java/cn/jeterlee/util/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
util/src/main/java/cn/jeterlee/util/content/: ContextUtils.java  Ctx.java  Res.java  ResourcesUtils.java
util/src/main/java/cn/jeterlee/util/converter/: ConvertUtils.java  UnitConverter.java
util/src/main/java/cn/jeterlee/util/data/: ArrayUtils.java  GsonUtils.java  JSONUtils.java  MapUtils.java  ObjectUtils.java  SparseArrayUtils.java  StringUtils.java
util/src/main/java/cn/jeterlee/util/etc/: APILevel.java  DeviceUtils.java  TaskExecutor.java  ThreadManager.java  ThreadPoolUtils.java  TypefaceUtils.java  WeakHandler.java
util/src/main/java/cn/jeterlee/util/image/: BitmapUtils.java  ImageUtils.java
util/src/main/java/cn/jeterlee/util/memory/: MemoryUtils.java
util/src/main/java/cn/jeterlee/util/service/: ClipboardUtils.java  ServiceUtils.java  VibrateUtils.java  WindowManagerUtils.java
util/src/main/java/cn/jeterlee/util/ui/: BarUtils.java  DisplayUtils.java  FragmentUtils.java  KeyboardUtils.java  ScreenUtils.java  SizeUtils.java  SnackbarUtils.java  StatusBarUtils.java  ToastUtils.java  ViewUtils.java
util/src/test/java/cn/jeterlee/util/: ExampleUnitTest.java
utilcode/: build.gradle  project.properties
utilcode-android/: build.gradle  project.properties
utilcode-android-common/: build.gradle  project.properties
utilcode-android-common/src/main/: AndroidManifest.xml
utilcode-android-common/src/main/res/values/: strings.xml
utilcode-android-common/src/test/java/com/jeterlee/utilcode/: ExampleUnitTest.java
utilcode-android-core/: build.gradle  project.properties
utilcode-android-core/src/main/: AndroidManifest.xml
utilcode-android-core/src/main/java/com/jeterlee/constant/: MemoryConstants.java
utilcode-android-core/src/main/java/com/jeterlee/utilcode/: Ctx.java  Res.java  Utils.java
utilcode-android-core/src/main/java/com/jeterlee/utilcode/assist/: EmptyUtils.java  EncodeUtils.java  NetworkUtils.java
utilcode-android-core/src/main/java/com/jeterlee/utilcode/cipher/: EncryptUtils.java
utilcode-android-core/src/main/java/com/jeterlee/utilcode/common/: AppUtils.java  CleanUtils.java  FileUtils.java
utilcode-android-core/src/main/java/com/jeterlee/utilcode/content/: ContextUtils.java  ResourcesUtils.java
utilcode-android-core/src/main/java/com/jeterlee/utilcode/converter/: ConvertUtils.java  UnitConverter.java
utilcode-android-core/src/main/java/com/jeterlee/utilcode/data/: JSONUtils.java  SparseArrayUtils.java
utilcode-android-core/src/main/java/com/jeterlee/utilcode/etc/: APILevel.java  DeviceUtils.java  TaskExecutor.java  ThreadManager.java  TypefaceUtils.java  WeakHandler.java
utilcode-android-core/src/main/java/com/jeterlee/utilcode/image/: BitmapUtils.java  ImageUtils.java
utilcode-android-core/src/main/java/com/jeterlee/utilcode/memory/: MemoryUtils.java
utilcode-android-core/src/main/java/com/jeterlee/utilcode/service/: ClipboardUtils.java  ServiceUtils.java  VibrateUtils.java  (+1 more)
utilcode-android-core/src/main/res/values/: strings.xml
utilcode-android/null/com/jeterlee/utilcode/utilcode-android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
utilcode-android/null/com/jeterlee/utilcode/utilcode-android/1.0.1/: utilcode-android-1.0.1-javadoc.jar.md5  utilcode-android-1.0.1-javadoc.jar.sha1  utilcode-android-1.0.1-sources.jar.md5  utilcode-android-1.0.1-sources.jar.sha1  utilcode-android-1.0.1.aar  utilcode-android-1.0.1.aar.md5  utilcode-android-1.0.1.aar.sha1  utilcode-android-1.0.1.pom  utilcode-android-1.0.1.pom.md5  utilcode-android-1.0.1.pom.sha1
utilcode-android/src/androidTest/java/com/jeterlee/utilcode/: ExampleInstrumentedTest.java
utilcode-android/src/main/: AndroidManifest.xml
utilcode-android/src/main/java/com/jeterlee/constant/: MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
utilcode-android/src/main/java/com/jeterlee/utilcode/: APILevel.java  CloseUtils.java  ContextUtils.java  NetworkUtils.java  PermissionUtils.java  ResourcesUtils.java  ShellUtils.java  ToastUtils.java  Utils.java
utilcode-android/src/main/java/com/jeterlee/utilcode/common/: APILevel.java  NetworkUtils.java  PermissionUtils.java  ToastUtils.java
utilcode-android/src/main/java/com/jeterlee/utilcode/etc/: CloseUtils.java  ShellUtils.java
utilcode-android/src/main/res/values/: strings.xml
utilcode/src/main/java/com/jeterlee/annotation/: IntDef.java
utilcode/src/main/java/com/jeterlee/constant/: RegexConstants.java  TimeConstants.java
utilcode/src/main/java/com/jeterlee/utilcode/: ArrayUtils.java  ClassUtils.java  CloseUtils.java  FieldUtils.java  MapUtils.java  ObjectUtils.java  RegexUtils.java  ShellUtils.java  StringUtils.java  ThreadPoolUtils.java
(+10 files in other folders)
