// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        // classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        // gradle-4.2.1 / 0.7.0 , 0.8.0
        // gradle-4.1 / gradle 3.0.0 / 0.6.1
        classpath 'com.novoda:bintray-release:0.6.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
