// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    ext {
        // a.工程版本管理
        setup = [compileSdkVersion: 26,
                 buildToolsVersion: "26.0.1",
                 targetSdkVersion : 21
        ]
        // b.公共的兼容库
        versions = [androidSupportLibVersion: "26.0.0-alpha1"]
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
