ext {

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: '27.0.3',/* Android Studio 3 版本之后已不需要此项（默认自动加载） */
            applicationId    : "com.jeterlee.utilcode",
            minSdkVersion    : 19,
            targetSdkVersion : 27,
            versionCode      : 101,
            versionName      : "1.0.1"
    ]

    def dependVersion = [
            support    : "27.0.2",
            gson       : "2.8.2",
            logger     : "2.1.1",
            timber     : "4.6.0",
            blockcanary: "1.5.0",
            leakcanary : "1.5.4"
    ]

    dependencies = [
            // base
            "appcompat-v7"            : "com.android.support:appcompat-v7:${dependVersion.support}",
            "cardview-v7"             : "com.android.support:cardview-v7:${dependVersion.support}",
            "recyclerview-v7"         : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "support-annotations"     : "com.android.support:support-annotations:${dependVersion.support}",
            "design"                  : "com.android.support:design:${dependVersion.support}",

            // canary
            "blockcanary-android"     : "com.github.markzhai:blockcanary-android:${dependVersion.blockcanary}",
            "blockcanary-no-op"       : "com.github.markzhai:blockcanary-no-op:${dependVersion.blockcanary}",
            "leakcanary-android"      : "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanary}",
            "leakcanary-android-no-op": "com.squareup.leakcanary:leakcanary-android-no-op:${dependVersion.leakcanary}"
    ]

}