ext {

    // <editor-fold desc="版本管理">
    android = [
            minSdkVersion: 19,
            versionCode  : 102,
            versionName  : "1.0.2",
    ]
    // </editor-fold>

    /* ======================= 依赖包的集中管理 ======================= */
    dependencies = [

            // <editor-fold desc="有关单元测试(使用 testCompile)">
            "androidJUnitRunner"           : "android.support.test.runner.AndroidJUnitRunner",
            "junit"                        : "junit:junit:4.12",
            //"espresso-core"                : "com.android.support.test.espresso:espresso-core:${espresso.espressoSdkVersion}",
            //"espresso-contrib"             : ("com.android.support.test.espresso:espresso-contrib:${espresso.espressoSdkVersion}"),
            //"espresso-intents"             : "com.android.support.test.espresso:espresso-intents:${espresso.espressoSdkVersion}",
            "runner"                       : "com.android.support.test:runner:0.5",
            "findbugs"                     : "com.google.code.findbugs:jsr305:3.0.2",

            // robolectric(测试单元模块)
            //"robolectric"                  : "org.robolectric:robolectric:3.0",
            // </editor-fold>

            // <editor-fold desc="公共的支持库(兼容库) ">
            "appcompat-v7"                 : "com.android.support:appcompat-v7:${versions.androidSupportLibVersion}",
            "support-v4"                   : "com.android.support:support-v4:${versions.androidSupportLibVersion}",
            "support-v13"                  : "com.android.support:support-v13:${versions.androidSupportLibVersion}",
            "annotations"                  : "com.android.support:support-annotations:${versions.androidSupportLibVersion}",
            "cardview-v7"                  : "com.android.support:cardview-v7:${versions.androidSupportLibVersion}",
            "recyclerview-v7"              : "com.android.support:recyclerview-v7:${versions.androidSupportLibVersion}",
            "design"                       : "com.android.support:design:${versions.androidSupportLibVersion}",
            "constraint-layout"            : "com.android.support.constraint:constraint-layout:1.0.0-beta2",
            "multidex"                     : "com.android.support:multidex:1.0.1",
            "percent"                      : "com.android.support:percent:${versions.androidSupportLibVersion}",

            // 对官方percent-support的补充和扩展
            "percent-support-extends"      : "com.zhy:percent-support-extends:1.1.1",
            // </editor-fold>

            // <editor-fold desc="混淆助手">
            "obfuscator"                   : "com.github.helen-x:obfuscator:1.0",
            // </editor-fold>

            // <editor-fold desc="lint(代码审查,优化)">
            "lint-api"                     : "com.android.tools.lint:lint-api:${versions.androidSupportLibVersion}",
            "lint-checks"                  : "com.android.tools.lint:lint-checks:${versions.androidSupportLibVersion}",
            "lint-tests"                   : "com.android.tools.lint:lint-tests:${versions.androidSupportLibVersion}",
            // </editor-fold>

            // <editor-fold desc="有关注解">
            // lombok (使用compileOnly/provided -- get/set的相关注解)
            //"lombok"                       : "org.projectlombok:lombok:1.16.16",
            //"annotation-api"               : "javax.annotation:javax.annotation-api:1.3",
            // </editor-fold>

            // <editor-fold desc="apply plugin">
            // retrolambda (lambda表达式简化代码)
            "retrolambda"                  : "me.tatarka.retrolambda",

            // maven (上传代码到到仓库)
            "android-maven"                : "com.github.dcendents.android-maven",
            // </editor-fold>

            // <editor-fold desc="用来检测内存泄漏">
            "canary-debug"                 : "com.squareup.leakcanary:leakcanary-android:1.5.1",
            "canary-release"               : "com.squareup.leakcanary:leakcanary-android-no-op:1.5.1",
            "canary-test"                  : "com.squareup.leakcanary:leakcanary-android-no-op:1.5.1",
            // </editor-fold>

            // <editor-fold desc="网络框架和测试(模拟服务器请求)">
            // 网络测试
            //"mockito"                      : "org.mockito:mockito-core:1.+",

            // jsoup 网络爬虫
            "jsoup"                        : "org.jsoup:jsoup:1.10.3",
            "rxjsoup"                      : "com.github.florent37:rxjsoup:1.0.3",
            "retrojsoup"                   : "com.github.florent37:retrojsoup:1.0.3",
            "retrojsoup-compiler"          : "com.github.florent37:retrojsoup-compiler:1.0.3",

            // okhttp3 网络框架
            "okhttp3"                      : "com.squareup.okhttp3:okhttp:3.8.0",
            "okio"                         : "com.squareup.okio:okio:1.13.0",

            // retrofit2 网络框架(全家桶)
            "logging-interceptor"          : "com.squareup.okhttp3:logging-interceptor:3.7.0",
            "retrofit2"                    : "com.squareup.retrofit2:retrofit:2.2.0",
            "converter-gson"               : "com.squareup.retrofit2:converter-gson:2.2.0",
            "adapter-rxjava"               : "com.squareup.retrofit2:adapter-rxjava:2.1.0",
            "adapter-rxjava2"              : "com.squareup.retrofit2:adapter-rxjava2:2.2.0",

            // okgo 网络框架(全家桶)
            "okgo"                         : "com.lzy.net:okgo:3.0.2",
            "okrx"                         : "com.lzy.net:okrx:1.0.2",
            "okrx2"                        : "com.lzy.net:okrx2:2.0.2",
            "okserver"                     : "com.lzy.net:okserver:2.0.2",
            // </editor-fold>

            // <editor-fold desc="butterknife">
            "butterknife"                  : "com.jakewharton:butterknife:8.6.0",
            "butterknife-plugin"           : "com.jakewharton.butterknife",
            "butterknife-compiler"         : "com.jakewharton:butterknife-compiler:8.6.0",
            // </editor-fold>

            // <editor-fold desc="dagger2">
            //"dagger2"                      : "com.google.dagger:dagger:2.8",
            // annotationProcessor 'com.google.dagger:dagger-compiler:2.8'
            //"dagger-compiler"              : "com.google.dagger:dagger-compiler:2.8",
            // </editor-fold>

            // <editor-fold desc="logger">
            "logger"                       : "com.orhanobut:logger:2.1.1",
            "timber"                       : "com.jakewharton.timber:timber:4.5.1",
            // </editor-fold>

            // <editor-fold desc="rx 全家桶 ">
            "rxjava"                       : "io.reactivex:rxjava:1.3.0",
            "rxandroid"                    : "io.reactivex:rxandroid:1.2.1",
            "rxjava2"                      : "io.reactivex.rxjava2:rxjava:2.1.1",
            "rxandroid2"                   : "io.reactivex.rxjava2:rxandroid:2.0.1",
            // 1.x 升级到 2.x
            //"rxjava2-interop"              : "com.github.akarnokd:rxjava2-interop:0.10.0",

            // 权限管理
            "rxpermissions"                : "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar",
            "rxpermissions2"               : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",

            // RxLifecle
            "rxlifecycle"                  : "com.trello:rxlifecycle:1.0",
            "rxlifecycle2"                 : "com.trello.rxlifecycle2:rxlifecycle:2.0.1",
            // If you want to bind to Android-specific lifecycles
            "rxlifecycle-android"          : "com.trello:rxlifecycle-android:1.0",
            "rxlifecycle2-android"         : "com.trello.rxlifecycle2:rxlifecycle-android:2.0.1",
            // If you want pre-written Activities and Fragments you can subclass as providers
            "rxlifecycle-components"       : "com.trello:rxlifecycle-components:1.0",
            "rxlifecycle2-components"      : "com.trello.rxlifecycle2:rxlifecycle-components:2.0.1",
            // If you want to use Navi for providers
            "rxlifecycle-navi"             : "com.trello:rxlifecycle-navi:1.0",
            "rxlifecycle2-navi"            : "com.trello.rxlifecycle2:rxlifecycle-navi:2.0.1",
            // If you want to use Kotlin syntax
            "rxlifecycle-kotlin"           : "com.trello:rxlifecycle-kotlin:1.0",
            "rxlifecycle2-kotlin"          : "com.trello.rxlifecycle2:rxlifecycle-kotlin:2.0.1",

            // RxBing
            // Platform bindings
            "rxbinding"                    : "com.jakewharton.rxbinding:rxbinding:0.4.0",
            "rxbinding2"                   : "com.jakewharton.rxbinding2:rxbinding:2.0.0",
            // 'support-v4' library bindings
            "rxbinding-support-v4"         : "com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0",
            "rxbinding2-support-v4"        : "com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0",
            // 'appcompat-v7' library bindings
            "rxbinding-appcompat-v7"       : "com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0",
            "rxbinding2-appcompat-v7"      : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0",
            // 'design' library bindings
            "rxbinding-design"             : "com.jakewharton.rxbinding:rxbinding-design:0.4.0",
            "rxbinding2-design"            : "com.jakewharton.rxbinding2:rxbinding-design:2.0.0",
            // 'recyclerview-v7' library bindings
            "rxbinding-recyclerview-v7"    : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.4.0",
            "rxbinding2-recyclerview-v7"   : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0",
            // 'leanback-v17' library bindings
            "rxbinding-leanback-v17"       : "com.jakewharton.rxbinding:rxbinding-leanback-v17:0.4.0",
            "rxbinding2-leanback-v17"      : "com.jakewharton.rxbinding2:rxbinding-leanback-v17:2.0.0",

            // Rxbus
            //"rxbus"                        : "com.wzgiceman:RxBus:1.0.2",
            "rxbus2"                       : "com.ttsea.jrxbus2:jrxbus2:1.0.2",

            // RxActivityResult
            "rxactivityresult"             : "com.github.nekocode.rxactivityresult:rxactivityresult:1.1",
            "rxactivityresult-compact"     : "com.github.nekocode.rxactivityresult:rxactivityresult-compact:1.1",
            // </editor-fold>

            // <editor-fold desc="数据库">
            "greendao"                     : "org.greenrobot:greendao:3.2.2",
            "ormlite-core"                 : "com.j256.ormlite:ormlite-core:5.0",
            "ormlite-android"              : "com.j256.ormlite:ormlite-android:5.0",
            "ormlite-jdbc"                 : "com.j256.ormlite:ormlite-jdbc:5.0",
            // </editor-fold>

            // <editor-fold desc="图片处理库">
            "glide"                        : "com.github.bumptech.glide:glide:3.7.0",
            // "glide"                        : "com.github.bumptech.glide:glide:4.0.0-RC0",
            // "glide-compiler"               : "com.github.bumptech.glide:compiler:4.0.0-RC0",

            "circleimageview"              : "de.hdodenhof:circleimageview:2.1.0",
            "photoview"                    : "com.github.chrisbanes:PhotoView:2.1.2",
            "imagepicker"                  : "com.lzy.widget:imagepicker:0.5.5",
            // </editor-fold>

            // <editor-fold desc="常用官方的库">
            "eventbus"                     : "org.greenrobot:eventbus:3.0.0",
            "eventbus-processor"           : "org.greenrobot:eventbus-annotation-processor:3.0.1",

            // google
            "zxing"                        : "com.google.zxing:core:3.3.0",
            "gson"                         : "com.google.code.gson:gson:2.8.0",
            // </editor-fold>

            // <editor-fold desc="项目中使用的第三方优秀库">
            "material-dialogs"             : "com.afollestad.material-dialogs:core:0.9.4.5",
            //"sweetalert"                   : "cn.pedant.sweetalert:library:1.3",
            "materialish-progress"         : "com.pnikosis:materialish-progress:1.7",
            //"snackbar"                     : "com.nispok:snackbar:2.11.0",
            "nineoldandroids"              : "com.nineoldandroids:library:2.4.0",
            "appintro"                     : "com.github.apl-devs:appintro:v4.2.0",
            "SuperTextView"                : "com.github.lygttpod:SuperTextView:2.0.5",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.25",
            "agentweb"                     : "com.just.agentweb:agentweb:1.2.5",
            "agentwebX5"                   : "com.just.agentwebX5:agentwebX5:1.0.0",
            // </editor-fold>

            // <editor-fold desc="常用控件或兼容包">

            // 下拉刷新框架
            "tkrefreshlayout"              : "com.lcodecorex:tkrefreshlayout:1.0.7",
            "SmartRefreshLayout"           : "com.scwang.smartrefresh:SmartRefreshLayout:1.0.3",
            "SmartRefreshHeader"           : "com.scwang.smartrefresh:SmartRefreshHeader:1.0.3",

            "base-rvadapter"               : "com.zhy:base-rvadapter:3.0.3",
            "scrollablepanel"              : "com.kelin.scrollablepanel:library:1.2.0",

            //"autolayout"                   : "com.zhy:autolayout:1.4.5",
            //"AndroidSweetSheet"            : "com.github.zzz40500:AndroidSweetSheet:1.1.0",
            //"jsbridge"                     : "com.github.lzyzsd:jsbridge:1.0.4",

            "swipebackhelper"              : "com.jude:swipebackhelper:3.1.2",
            "update"                       : "com.github.czy1121:update:1.1.1",
            "ScrollTextView"               : "com.github.pirrip90:ScrollTextView:1.0.0",
            "CustomViewBgUi"               : "com.github.ithedan:CustomViewBgUi:v1.0",
            //"circleDialog"                 : "com.mylhyl:circleDialog:2.1.6",
            //"tabstrip"                     : "com.meikoz.tabstrip:tabstrip:1.0.0",

            "AdaptableBottomNavigation"    : "com.github.bufferapp:AdaptableBottomNavigation:2319dbccb2@aar",
            "collapsingavatartoolbar"      : "com.sloydev:collapsingavatartoolbar:1.0.0",
            // </editor-fold>

            // <editor-fold desc="mikepenz (项目暂时用不到)">
            //"materialize"                  : "com.mikepenz:materialize:1.0.0@aar",
            //"materialdrawer"               : "com.mikepenz:materialdrawer:5.8.1@aar",
            //"fastadapter"                  : "com.mikepenz:fastadapter:2.1.5@aar",
            //"fastadapter-commons"          : "com.mikepenz:fastadapter-commons:2.1.0@aar",
            //"iconics-core"                 : "com.mikepenz:iconics-core:2.8.8@aar",
            //"aboutlibraries"               : "com.mikepenz:aboutlibraries:5.9.0@aar",
            //"itemanimators"                : "com.mikepenz:itemanimators:0.5.0@aar",
            //"crossfader"                   : "com.mikepenz:crossfader:1.5.0@aar",
            //"crossfadedrawerlayout"        : "com.mikepenz:crossfadedrawerlayout:1.0.0@aar",
            //"material-typeface"            : "com.mikepenz:google-material-typeface:2.2.0.1@aar",
            //"ionicons-typeface"            : "com.mikepenz:ionicons-typeface:2.0.1.2@aar",
            //"fontawesome-typeface"         : "com.mikepenz:fontawesome-typeface:4.6.0.3@aar",
            //"octicons-typeface"            : "com.mikepenz:octicons-typeface:3.0.0.1@aar",
            // </editor-fold>
    ]
}

